<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Email</title>
		<style type="text/css">
			/* Client-Specific styles */
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}

			/* Reset styles */
			img {
				border: none;
				height: auto;
				outline: none;
				line-height: 100%;
				text-decoration: none;
			}
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				width: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
			}

			/* IOS blue links */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				line-height: inherit !important;
				font-weight: inherit !important;
				font-family: inherit !important;
			}

			/* Gmail blue links */
			u + #body a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				line-height: inherit;
				font-weight: inherit;
				font-family: inherit;
			}

			/* Samsung blue links */
			#messageViewBody a {
				color: inherit;
				text-decoration: none;
				font-size: inherit;
				line-height: inherit;
				font-weight: inherit;
				font-family: inherit;
			}

			/* Universal styles for links and stuff */
			a {
				color: blue;
				font-weight: bold;
			}
			a:hover {
				color: red;
			}
			a.button:hover {
				background-color: red !important;
				color: white;
			}

			/* Slider inputs */
			label {
				cursor: pointer;
			}
			input {
				display: none;
			}
			/* Slider  */
			.slide {
				display: none;
			}
			#slide1:checked ~ .slide1,
			#slide2:checked ~ .slide2,
			#slide3:checked ~ .slide3 {
				display: block;
			}

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile {
					width: 100% !important;
				}
				.block {
					display: block !important;
					width: 100% !important;
				}
			}
		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important">
		<div
			style="
				font-size: 18px;
				color: black;
				font-family: sans-serif;
				line-height: 36px;
				max-width: 600px;
				margin: 0 auto;
			"
		>
			<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
				<tr>
					<td>
						<table
							width="600"
							class="mobile"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
							style="
								background-color: #ffffff;
								font-size: 18px;
								color: black;
								font-family: sans-serif;
								line-height: 36px;
								max-width: 600px;
								margin: 0 auto;
							"
						>
							<!-- Logo Image -->
							<tr>
								<td align="center" style="padding: 20px">
									<img
										src="images/user.png"
										width="60"
										border="0"
										style="display: block; border-radius: 60px"
										alt="logo user"
									/>
								</td>
							</tr>

							<!-- Headline -->
							<tr>
								<td align="center" style="padding: 20px">
									<h1 style="margin: 0">Hello world in email!</h1>
								</td>
							</tr>

							<tr>
								<td>
									<center>
										<input type="radio" id="slide1" name="slide" checked />
										<input type="radio" id="slide2" name="slide" />
										<input type="radio" id="slide3" name="slide" />
										<label
											style="
												padding: 10px 20px;
												border: 1px solid;
												border-radius: 3px;
											"
											for="slide1"
											>Slide 1</label
										>
										<label
											style="
												padding: 10px 20px;
												border: 1px solid;
												border-radius: 3px;
											"
											for="slide2"
											>Slide 2</label
										>
										<label
											style="
												padding: 10px 20px;
												border: 1px solid;
												border-radius: 3px;
											"
											for="slide3"
											>Slide 3</label
										>
										<div class="slide slide1" style="background-color: blue">
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Dolores quae dicta nulla dolorum necessitatibus
												consequatur laudantium, corporis eos provident id
												assumenda non tenetur similique vero perferendis fugit!
												Soluta, deserunt esse?
											</p>
										</div>
										<div class="slide slide2" style="background-color: red">
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Dolores quae dicta nulla dolorum necessitatibus
												consequatur laudantium, corporis eos provident id
												assumenda non tenetur similique vero perferendis fugit!
												Soluta, deserunt esse?
											</p>
										</div>
										<div class="slide slide3" style="background-color: yellow">
											<p>
												Lorem ipsum dolor sit amet consectetur adipisicing elit.
												Dolores quae dicta nulla dolorum necessitatibus
												consequatur laudantium, corporis eos provident id
												assumenda non tenetur similique vero perferendis fugit!
												Soluta, deserunt esse?
											</p>
										</div>
									</center>
								</td>
							</tr>

							<!-- Body copy -->
							<tr>
								<td style="padding: 20px">
									<p style="margin: 0">
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Quidem voluptatum natus magni nesciunt velit dolorem, et
										obcaecati sunt alias sed. Quisquam accusamus earum alias a
										cupiditate, molestias ipsam esse quam consectetur facere
										incidunt delectus! Quam quae necessitatibus eius ut a? Saepe
										veniam id aperiam ratione, velit nihil consequuntur nisi!
										Alias!
									</p>
									<p style="margin: 0">
										Lorem ipsum dolor sit amet consectetur adipisicing elit.
										Quidem voluptatum natus magni nesciunt velit dolorem, et
										obcaecati sunt alias sed. Quisquam accusamus earum alias a
										cupiditate, molestias ipsam esse quam consectetur facere
										incidunt delectus! Quam quae necessitatibus eius ut a? Saepe
										veniam id aperiam ratione, velit nihil consequuntur nisi!
										Alias!
									</p>
								</td>
							</tr>

							<!-- Two columns -->
							<tr>
								<td>
									<table
										width="100%"
										cellpadding="0"
										cellspacing="0"
										border="0"
										role="presentation"
									>
										<tr>
											<td>
												<table
													class="block"
													align="left"
													width="33%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													role="presentation"
												>
													<tr>
														<td style="padding: 20px; line-height: 24px">
															<h4 style="margin: 0 0 20px 0">Title Card</h4>
															<p>
																Lorem ipsum dolor sit amet consectetur,
																adipisicing elit. Saepe ea ut enim sit quas
																illo, blanditiis impedit delectus distinctio
																reiciendis architecto adipisci autem et
																deleniti, eligendi, deserunt libero eveniet
																recusandae.
															</p>
														</td>
													</tr>
												</table>
												<table
													class="block"
													align="right"
													width="33%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													role="presentation"
												>
													<tr>
														<td style="padding: 20px; line-height: 24px">
															<h4 style="margin: 0 0 20px 0">Title Card</h4>
															<p>
																Lorem ipsum dolor sit amet consectetur,
																adipisicing elit. Saepe ea ut enim sit quas
																illo, blanditiis impedit delectus distinctio
																reiciendis architecto adipisci autem et
																deleniti, eligendi, deserunt libero eveniet
																recusandae.
															</p>
														</td>
													</tr>
												</table>
												<table
													class="block"
													align="right"
													width="33%"
													cellpadding="0"
													cellspacing="0"
													border="0"
													role="presentation"
												>
													<tr>
														<td style="padding: 20px; line-height: 24px">
															<h4 style="margin: 0 0 20px 0">Title Card</h4>
															<p>
																Lorem ipsum dolor sit amet consectetur,
																adipisicing elit. Saepe ea ut enim sit quas
																illo, blanditiis impedit delectus distinctio
																reiciendis architecto adipisci autem et
																deleniti, eligendi, deserunt libero eveniet
																recusandae.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- Hero Image -->
							<tr>
								<td style="padding: 20px">
									<img
										src="images//images.png"
										style="
											display: block;
											max-width: 100%;
											width: 100%;
											min-width: 100px;
										"
										alt="Some image"
										width="600"
									/>
								</td>
							</tr>

							<!-- Button -->
							<tr>
								<td style="padding: 20px">
									<a href="https://google.com">google.com</a>
									<div style="text-align: center">
										<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://google.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#b61ba2">
												<w:anchorlock/>
												<center>
											<![endif]-->
										<a
											href="http://google.com"
											class="button"
											style="
												background-color: #b61ba2;
												border-radius: 4px;
												color: #ffffff;
												display: inline-block;
												font-family: sans-serif;
												font-size: 13px;
												font-weight: bold;
												line-height: 40px;
												text-align: center;
												text-decoration: none;
												width: 200px;
												-webkit-text-size-adjust: none;
											"
											>Show me the button!</a
										>
										<!--[if mso]>
											</center>
										</v:roundrect>
									<![endif]-->
									</div>
								</td>
							</tr>

							<!-- Footer -->
							<tr>
								<td style="padding: 20px; color: gray">
									<div>
										<a href="#">Feel free to unsubscribe</a>
										<p>Main Something St. Somewhere 2201/12</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
